var Load = /** @class */ (function () {
    function Load() {
    }
    Load.style = function (ob, sty, sta, end) {
        var _a;
        ob[sty] = sta;
        ob.visible = true;
        Laya.Tween.to(ob, (_a = {}, _a[sty] = end, _a), 500, Laya.Ease.circOut);
    };
    Load.move = function (ob, sty, sta, end) {
        var _a;
        ob[sty] = sta;
        Laya.Tween.to(ob, (_a = {}, _a[sty] = end, _a), 500, Laya.Ease.circOut);
    };
    return Load;
}());
//# sourceMappingURL=Load.js.map