var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var ReadMoreBtn = /** @class */ (function (_super) {
    __extends(ReadMoreBtn, _super);
    function ReadMoreBtn() {
        var _this = _super.call(this) || this;
        _this.skin = 'skin/niji/read_more_icon.png';
        _this.stateNum = 2;
        _this.top = 20;
        _this.right = 20;
        _this.on(Laya.Event.CLICK, _this, _this.clickMore);
        return _this;
    }
    ReadMoreBtn.prototype.clickMore = function () {
        //如果是分享的浏览器 链接，跳转app下载页面
        // console.log(1111111111111111);
        if (jmt.Config.ISSHAREBROWSER) {
            // console.log(222222222222222222222);
            // window.location.href = 'http://er.52jimu.com/app/download?pl=1';
            DownloadAppCheckIsExsit.checkAppIsOpen();
            return;
        }
        // 判断是否登录，未登录调取android登录
        if (!jmt.Config.ISLOGIN) {
            Bridge.instans.openToast('您还未登录哦！');
            Bridge.instans.openLogin();
            return;
        }
        //如果阅读界面正在 快进或者自动播放，就停止该状态
        if (ReadingView._instans) {
            var readView = ReadingView._instans;
            if (readView.playState == 2 || readView.playState == 1) {
                readView.stopAuto();
            }
        }
        if (!ReadMoreDialog._instans) {
            var moreDialog = ReadMoreDialog.instans();
            moreDialog.popup();
        }
    };
    return ReadMoreBtn;
}(Laya.Button));
//# sourceMappingURL=ReadMoreBtn.js.map