D .
R AE9571E1 read_dot_star.png
R A56BA003 read_dot_star_shoot.png
R CFD73C2E read_dot_sunshine.png
R 39B957DA texture.png
R 12E59D93 texture_flame.png
R A63A3B29 texture_rain.png
R 7F900399 texture_snow.png
D res
D skin
D res/audio
R FE161787 cont_talk_sound.ogg
D res/image
S 0FE208E8 reading_defbg.jpg
R 07AC767A wink_pic3.png
D skin/common
P 54D041F5 cover_black.png
P 63ABDEDA loading_zero.png
P B1ECA406 net_abnormal_icon.png
P 7E3C44B1 progress$bar.png
P 57412EAB progress.png
P EA8155C0 prompt_bad_icon.png
P EAEE01EF prompt_good_icon.png
P 2D8FF0EF read_acceleratel_btn.png
P 925C87C9 read_auto_normal_btn.png
P 612E4D2E read_auto_selected_btn.png
D skin/niji
P EBAAC700 bg_reading_more.png
P 417E939E btn_reading_add.png
P 363618E8 btn_reading_bookcase.png
P 73E2203B btn_reading_gift.png
P FB448E5C btn_reading_like.png
P ACCD5349 btn_reading_like_pre.png
P 4BE6E862 btn_reading_message.png
P EDECD7B3 btn_reading_restart.png
P FCA3A739 btn_reading_save.png
P AF0E6527 btn_reading_schedule.png
P 4FDF3284 btn_reading_share.png
P 30F00F99 head_mask.png
P CF9C68CF read_attributes_box.png
P 1D5D71FB read_continue_icon.png
P 3C02D15D read_favorability_box.png
P A7EE5404 read_favorability_name_box.png
P 2085958C read_lr_continue_icon.png
P 45928D46 read_lr_left_dialog.png
P D0D51EE8 read_lr_name_box.png
P 35B40C46 read_lr_right_dialog.png
P 616F89A6 read_more_gz.png
P F2F80F81 read_more_icon.png
P BF2518B9 read_more_ygz.png
P B85A4B2C read_name_box.png
P 2CC31988 read_normal_option.png
P 02E7F000 read_pb_continue_icon.png
P 14441B8D read_pb_dialog.png
P B9E43DCD read_pj_dialog.png
P DBB36CBA read_reback_icon.png
P D33FAB0C read_review_icon.png
P EEBB92EC read_selected_option.png
P A9461D7C read_zj_dialog.png
P D3941FEE role_property_rect.png
