var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var CountDownView = /** @class */ (function (_super) {
    __extends(CountDownView, _super);
    function CountDownView(timeNum, complete) {
        if (timeNum === void 0) { timeNum = 3; }
        var _this = _super.call(this) || this;
        _this.name = 'CountDownView';
        _this.timeNum = timeNum;
        if (complete) {
            _this.completeHandler = complete;
        }
        _this.play();
        return _this;
    }
    CountDownView.prototype.play = function () {
        if (this.timeNum > 0) {
            this.timeNum--;
            this.mainBox.scale(1, 1);
            this.mainBox.alpha = 1;
            this.numClip.scale(1, 1);
            this.numClip.alpha = 1;
            this.numClip.index = this.timeNum;
            // Laya.Tween.to(this.ballImg,{scaleX:.5,scaleY:.5,alpha:0},1000,Laya.Ease.strongIn);
            Laya.Tween.to(this.numClip, { scaleX: .5, scaleY: .5, alpha: 0.3 }, 1000);
            Laya.Tween.to(this.mainBox, { scaleX: .8, scaleY: .8, alpha: 0 }, 1000, null, Handler.create(this, this.play));
        }
        else {
            this.close();
            if (this.completeHandler) {
                this.completeHandler.run();
            }
        }
    };
    CountDownView.prototype.OnOk = function () {
        this.close();
        if (this.completeHandler) {
            this.completeHandler.run();
        }
    };
    CountDownView.prototype.onClosed = function () {
        _super.prototype.onClosed.call(this);
        // jmt.Resource.clearTextureRes(this.ballImg.skin);
        // this.removeSelf();
        this.destroy(true);
    };
    return CountDownView;
}(ui.dialog.CountDownUI));
//# sourceMappingURL=CountDownView.js.map