// class PayMode extends ui.dialog.PayModeUI{
//     protected infoLabel: Laya.Label;
//     protected priceHbox: PriceHBox;
//     protected price: number;
//     private payMoney: number;
//     constructor(payMoney: number, info: string, price?: number, share?: number){
//         super();
//         this.payMoney = payMoney;
//         this.wx_pay.on(Laya.Event.CLICK, this, this.onWxPay, [this.payMoney]);
//         this.bt_close.once(Laya.Event.CLICK, this, this.onClose);
//         this.createInfo(info);
//         if(share){
//             let deleteLine = new Laya.Image();
//             deleteLine.skin = 'skin/option/read_special_option_red_line.png';
//             this.bg_pay.addChild(deleteLine);
//             deleteLine.centerX = -30;
//             deleteLine.top = 140;
//         }
//         if(price){
//             this.price = price;
//             this.createPrice(this.price);
//         }else{
//             this.infoLabel.top = 100;
//         }
//     }
//     createInfo(infoText: string):void{
//         this.infoLabel = new Label();
//         this.infoLabel.text = infoText;
//         this.infoLabel.fontSize = 34;
//         this.infoLabel.font = jmt.Skin.FONT;
//         this.infoLabel.color = '#DDDDDD';
//         this.infoLabel.centerX = 0;
//         this.infoLabel.top = 72;   
//         this.bg_pay.addChild(this.infoLabel);
//     }
//     createPrice(priceText: number): void{
//         this.priceHbox = new game.PriceHBox(priceText);
//         this.priceHbox.createrLable(this.priceHbox.priceInt, '#FFD800', 47);
//         this.priceHbox.createrLable(this.priceHbox.priceDot, '#FFD800', 47);
//         this.priceHbox.createrLable(this.priceHbox.priceFloat, '#FFD800', 37);
//         this.bg_pay.addChild(this.priceHbox);
//         this.priceHbox.centerX = -30;
//         this.priceHbox.top = 140;
//     }
//     onWxPay(Money): void{
//         // console.log(Money);
//     }
//     onClose(): void{
//         this.removeSelf();
//         this.destroy();
//     }
// }
//# sourceMappingURL=PayMode.js.map