var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var TeamView = /** @class */ (function (_super) {
    __extends(TeamView, _super);
    function TeamView() {
        var _this = _super.call(this) || this;
        _this.name = 'TeamView';
        _this.height = Laya.stage.height;
        _this.bgImg.skin = jmt.Skin.TEAM_BG;
        _this.btnGoback.on(Laya.Event.CLICK, _this, _this.close);
        _this.txtDesign.on(LayaEvent.DOUBLE_CLICK, _this, _this.showUid);
        return _this;
        // this.txtDev.on(LayaEvent.DOUBLE_CLICK,this,this.openDebug);
    }
    TeamView.prototype.showUid = function () {
        if (jmt.Data.uid) {
            jmt.common.Toast.msg('uid: ' + jmt.Data.uid);
        }
    };
    // openDebug():void{
    //     if (jmt.Config.DEBUG) {
    //         jmt.Config.DEBUG = false;
    //         jmt.Config.DEBUG_LOG = false;
    //         jmt.common.Toast.success('已关闭调试模式');
    //         jmt.Print.closeDebug();
    //     }else{
    //         jmt.Config.DEBUG = true;
    //         jmt.Config.DEBUG_LOG = true;
    //         jmt.common.Toast.success('已开启调试模式');
    //     }        
    // }
    TeamView.prototype.onClosed = function () {
        _super.prototype.onClosed.call(this);
        this.removeSelf();
        this.destroy(true);
    };
    return TeamView;
}(ui.home.TeamUI));
//# sourceMappingURL=TeamView.js.map